<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xmart.product</groupId>
    <artifactId>BuyerProduct</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.xmart.product_car</groupId>
  <artifactId>BuyerProduct_CAR</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>BuyerProduct_CAR</name>
  <description>BuyerProduct_CAR</description>
  <properties>
    <com.xmart.product_esb.endpoint_._SearchProduct>capp/EnterpriseServiceBus</com.xmart.product_esb.endpoint_._SearchProduct>
    <com.xmart.product_esb.endpoint_._NewOrder>capp/EnterpriseServiceBus</com.xmart.product_esb.endpoint_._NewOrder>
    <com.xmart.product_esb.api_._CartApi>capp/EnterpriseServiceBus</com.xmart.product_esb.api_._CartApi>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.xmart.product_esb.endpoint_._ListAllProducts>capp/EnterpriseServiceBus</com.xmart.product_esb.endpoint_._ListAllProducts>
    <com.xmart.product_esb.endpoint_._AddToCart>capp/EnterpriseServiceBus</com.xmart.product_esb.endpoint_._AddToCart>
    <com.xmart.product_esb.api_._ProductApi>capp/EnterpriseServiceBus</com.xmart.product_esb.api_._ProductApi>
    <com.xmart.product_esb.endpoint_._SaveOrderDetails>capp/EnterpriseServiceBus</com.xmart.product_esb.endpoint_._SaveOrderDetails>
    <com.xmart.product_esb.endpoint_._ViewProduct>capp/EnterpriseServiceBus</com.xmart.product_esb.endpoint_._ViewProduct>
    <com.xmart.product_esb.endpoint_._ViewOrder>capp/EnterpriseServiceBus</com.xmart.product_esb.endpoint_._ViewOrder>
    <com.xmart.product_esb.endpoint_._ViewCart>capp/EnterpriseServiceBus</com.xmart.product_esb.endpoint_._ViewCart>
    <com.xmart.product_esb.endpoint_._UpdateCart>capp/EnterpriseServiceBus</com.xmart.product_esb.endpoint_._UpdateCart>
    <com.xmart.product_esb.api_._OrderApi>capp/EnterpriseServiceBus</com.xmart.product_esb.api_._OrderApi>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xmart.product_esb.api</groupId>
      <artifactId>ProductApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.endpoint</groupId>
      <artifactId>AddToCart</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.endpoint</groupId>
      <artifactId>ViewCart</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.endpoint</groupId>
      <artifactId>ListAllProducts</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.endpoint</groupId>
      <artifactId>UpdateCart</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.endpoint</groupId>
      <artifactId>ViewProduct</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.api</groupId>
      <artifactId>CartApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.api</groupId>
      <artifactId>OrderApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.endpoint</groupId>
      <artifactId>NewOrder</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.endpoint</groupId>
      <artifactId>SaveOrderDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.endpoint</groupId>
      <artifactId>ViewOrder</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.xmart.product_esb.endpoint</groupId>
      <artifactId>SearchProduct</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
